VITE_SUPABASE_PROJECT_ID="mmakdunydbiaxcrawqnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYWtkdW55ZGJpYXhjcmF3cW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODQ4NjYsImV4cCI6MjA3OTE2MDg2Nn0.De0t6SeUkOkekeEZ2vOEsF7IGnc--3cSfjq5FWJN34E"
VITE_SUPABASE_URL="https://mmakdunydbiaxcrawqnv.supabase.co"
